<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{margin:0px}
#men{padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;font-family:inter;cursor:pointer}
#men:hover{background-color:#8ae8ff;color:white}
#menu{background-color:#d8d8d8;}
#headimg{max-width:600px}
  #mainslide{width:100%}
  #header{width:100%}
  #back{width:100%}
  #welcome{width:100%}

@media (max-width: 800px)
{
#menu{width:0px;height:0px;overflow:hidden}
#back{width:350px}
#headimg{width:350px}
   #mainslide{width:350px}
  #header{width:350px}
#welcome{width:330px;margin:10px}
   #pres {
    flex-direction: column;
    height:auto;
  }
  #media{
    flex-direction: column;
    height:auto
	    width:320px
	margin-left:10px;
	margin-right:10px;
  } 
 }
}
</style>
</head>
<body>
<div id="header"><img id="headimg" style="max-width:600px" src="CMA_LOGO.jpg"></div>
<div id="menu"><!------menu div starts here--->
<table id="mentab" style="margin-left:auto;margin-right:auto">
<tr>
<th id="men">Home</th><th id="men">About Us<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Office Beares<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Kalamela-2022<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Membership<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Puraskaram<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Events</th><th id="men">Gallery<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Contact Us</th>
</tr>
</table>
</div><!------menu div ends here--->

<div id="mainslide"><!------mainslide div starts here--->
<img id="back" src="background.jpg" />
</div><!------mainslide div ends here--->
  
<div id="welcome"><!------welcome div starts here--->
<div style="font-family:inter;font-size:40px;text-align:center;font-weight:bold;color:#1b297d;border-bottom:4px solid #68d6ff;padding-bottom:10px;"><br>Welcome to Chicago Malayalee Association (CMA)</div>
<div style="font-family:inter;"><br>The Chicago Malayalee Association, established in 1972, is the oldest and largest Malayalee association in North America. It is a registered, non-profit, socio – cultural organization in the State of Illinois, and has almost 2500 registered members now.<br><br>

The purpose of this Association is to promote social, cultural, charitable, educational, and literary activities among the Malayalees of Metropolitan Chicago area, all over Illinois and the Midwest region. The Chicago Malayalee Association organizes co-operative and charitable activities in the general interest and well-being of the members of the association as and when required, and coordinates such activities with other communities.</div>


</div><!------welcome div ends here--->
  
  
  
  <div id="pres"><!------pres div starts here--->
<div style="flex:20%;height:500px;background-color:#20208f;"><img src="JoshyVallikalamPresident.jpg" style="margin:20px"></div>
<div style="flex:50%;height:500px;background-color:#e9e9e9">
<div style="font-family:inter;font-size:40px;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:30px;font-weight:bold;color:#1b297d;"><br>Presidents Message</div>
<div style="font-family:Gayathri;padding-left:40px;padding-right:40px;">പ്രിയമുള്ളവരേ,

നിങ്ങൾക്ക് ഏവർക്കും ചിക്കാഗോ മലയാളി അസോസ്സിയേഷൻറെ നന്മകൾ നേരുന്നു. നമ്മുടെ ഈ സംഘടന പതിറ്റാണ്ടുകൾ പൂർത്തിയാക്കി ഗോൾഡൻ ജൂബിലിയുടെ അരികിൽ എത്തിനില്ക്കുന്നു എന്ന് പറയുമ്പോൾ അതിയായ ചാരിദാർത്ഥ്യം ഉണ്ട്.

ഷിക്കാഗോ മലയാളി അസ്സോസിയേഷന് ഇന്ന് പരമ്പര്യം കൊണ്ടും പ്രവര്ത്തനം കൊണ്ടും അമേരിക്കയിലെ ഏറ്റവും വലിയ സംഘടനയാണ്. അസ്സോസ്സിയേഷന്റെ ചരിത്രം ഷിക്കാഗോയിലെ മലയാളികളുടെ കുടിയേറ്റ ചരിത്രവുമായി ബന്ധപ്പെട്ടു കിടക്കുന്നു. മലയാളികള് ഷിക്കാഗോയില് കുടിയേറിത്തുടങ്ങിയ കാലഘട്ടത്തില് തന്നെ ഏകദേശം 150-ഓളം വരുന്ന മലയാളികളെ പങ്കെടുപ്പിച്ചുകൊണ്ടാണ് 1972-ല് ഷിക്കാഗോ മലയാളികളുടെ മാര്ഗ്ഗദീപമായി സാംസ്കാരിക സംഘടന എന്ന നിലയില് ഈ അസ്സോസ്സിയേഷന് രൂപം കൊണ്ടത്.<br><br></div>


</div>
<div style="flex:30%;height:500px;">
<div style="font-family:inter;font-size:30px;text-align:center;font-weight:bold;background-color:#fff6a6;height:500px;color:#1b297d;margin-left:10px;margin-right:10px"><br>Upcoming Events</div>

</div>
</div><!----- press div enfs here----->
  
  

</body>
</html>
